org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.0
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
aiVersion=1.8.2
colorfulVersion=0.8.4
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
lmlVersion=1.10.1.11.0
controllerScene2DVersion=2.3.0
androidPluginVersion=7.4.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
robovmVersion=2.3.16
gdxVersion=1.11.0
